Extension: JP_MedicationAdministration_Location
Id: 78061a6c-42e8-402d-8f76-6fdac69f7f90
Title: "JP_MedicationAdministration_Location"
Description: "実施場所を格納するための拡張"
* ^meta.lastUpdated = "2021-12-03T16:59:14.569+00:00"
* ^url = "http://jpfhir.jp/fhir/core/Extension/StructureDefinition/JP_MedicationAdministration_Location"
* ^version = "1.0.0"
* ^date = "2021-12-03T00:00:00+09:00"
* ^publisher = "FHIR® Japanese implementation research workaing group in Japan Association of Medical Informatics (JAMI)"
* ^purpose = "実施場所を格納するための拡張"
* ^copyright = "FHIR® Japanese implementation research workaing group in Japan Association of Medical Informatics (JAMI)"
* ^context.type = #element
* ^context.expression = "MedicationAdministration"
* url = "http://jpfhir.jp/fhir/core/Extension/StructureDefinition/JP_MedicationAdministration_Location" (exactly)
* value[x] only Reference
* value[x] ^short = "実施場所"