- name: Index
  filename: Index.guide.md
- name: ObservationCommon
  filename: ObservationCommon-duplicate-2.guide.md
- name: ObservationLabResult
  filename: ObservationLabResult-duplicate-2.guide.md
- name: ObservationVitalSigns
  filename: ObservationVitalSigns-duplicate-2.guide.md
- name: ObservationBodyMeasurement
  filename: ObservationBodyMeasurement-duplicate-2.guide.md
- name: ObservationPhysicalExam
  filename: ObservationPhysicalExam-duplicate-2.guide.md
- name: ObservationSocialHistory
  filename: ObservationSocialHistory-duplicate-2.guide.md
- name: ObservationMicrobiology
  filename: ObservationMicrobiology-duplicate-2.guide.md
- name: ObservationPathology
  filename: ObservationPathology-duplicate-2.guide.md
- name: ObservationRadiologyFindings
  filename: ObservationRadiologyFindings-duplicate-2.guide.md
- name: ObservationDentist_XX
  filename: ObservationDentistXX-duplicate-2.guide.md
